{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "solidity.formatter": "forge",
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "recon.defaultFuzzer": "echidna",
  "cSpell.words": [
    "Hevm",
    "IERC"
  ]
}